<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss me button</title>
</head>
<audio id="sound1" src="doit.mp3" preload="auto"></audio>

<body>
    <style>
        body {
            background: rgb(53, 53, 53);
            background-image: url(/images/tileBG.png);
            background-size: 6.25%;
            color: white;
            font-family: fira code, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }

        @media(orientation: portrait) {
            .button {
                width: 300px;
                height: 300px;
            }
        }
        @media(orientation: landscape) {
            .button {
                width: 500px;
                height: 500px;
            }
        }
    </style>

    <div class="center">
        <button class="button" onclick="document.getElementById('sound1').play();"><img
                src="https://i.imgur.com/aQ2QAdK.png" alt=""></button>
    </div>
</body>

</html>