<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <title>Worp Games - NHIE</title>
    <link rel="stylesheet" href="NeverHaveIever.css">
</head>
<style>
    #background {
        background-image: url(/images/tileBG.png);
    }

    .prompt {
        text-align: center;
        margin-top: 5%;
        font-size: 5rem;
    }

    .HaveNever {
        background-color: red;
        width: 20%;
        height: 10%;
        font-size: 5rem;
        border-color: crimson;
        margin-left: 20%;
        border-radius: 25px;
        color: whitesmoke;
    }

    .Have {
        background-color: green;
        width: 20%;
        height: 10%;
        font-size: 5rem;
        border-color: chartreuse;
        margin-left: 20%;
        border-radius: 25px;
        color: whitesmoke;
    }

    .reset {
        margin-left: 45%;
        margin-top: 10%;
        width: 10%;
        height: 50px;
        background-color:black;
        font-size: 2rem;
        color: whitesmoke;
    }
</style>

<body id="background">
    <h1 class="prompt">Have you?</h1>
    <div style="display:flex">
        <button class="Have" onclick="iHave()">I have!</button>
        <button class="HaveNever" onclick="iHaveNever()">I have never!</button>
    </div>
    <div><button class="reset" onclick="reset()">RESET</button></div>

    <script>


        function iHave() {
            document.getElementById("background").style.backgroundImage = "url(have.png)";
        }

        function iHaveNever() {
            document.getElementById("background").style.backgroundImage = "url(never.png)";
        }

        function reset() {
            document.getElementById("background").style.backgroundImage = "url(/images/tileBG.png)";
        }
    </script>
</body>

</html>