<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: rgb(53, 53, 53);
        background-image: url(/images/tileBG.png);
        background-size: 6.25%;
        color: white;
        font-family: fira code, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    body #title {
        font-size: 2.5rem;
        text-align: center;
    }

    body #subtitle {
        font-size: 2.5rem;
    }

    #generateButton {
        height: 100px;
        width: 250px;
        font-size: 3rem;
        background-color:rgb(80, 0, 0);
        color: white;
        position: absolute;
        left: 50%
    }
</style>
<body>
    <div id="title">
    <h1>Random Person Generator</h1>
    <h2 id="subtitle">Create your characters! This is good for OCs or just for fun.</h1>
    </div>

    <div>
            <button id="generateButton">Generate!</button>
    </div>
</body>
</html>